{\n  "name": "linkedin-sales-navigator-scraper",\n  "version": "1.0.0",\n  "description": "Backend for LinkedIn Sales Navigator Scraper",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/n8ndev-coder/Scraper.git"\n  },\n  "keywords": [\n    "scraper",\n    "linkedin",\n    "sales navigator",\n    "puppeteer"\n  ],\n  "author": "n8ndev-coder",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "puppeteer": "^10.1.0",\n    "dotenv": "^8.2.0",\n    "cors": "^2.8.5"\n  }\n}